*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
#nav{
  display:grid;
  min-height:600px;
    position: relative;
  }
#nav img{
  width: 100%;
  height: 600px;
position: absolute;
top: 0;
right: 0;

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 1;
   


}
#leftside{
  display:grid;

  width: 40%;
  justify-content: start;
 align-content:center;
 padding-left: 30px;
  background:#0B0E6B;
  clip-path: polygon(70% 0, 100% 52%, 72% 100%, 0 100%, 0% 50%, 0 0);

}



nav {

  padding: 24px;
  text-align: center;
  font-family: Raleway;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
   background-color:#0B0E6B;
  color:black;
    position: sticky;
    top: 0;

}
.link-3 {
  transition: 0.4s;
  color: #e0dfdc;
  font-size: 20px;
  text-decoration: none;
  padding: 0 10px;
  margin: 0 10px;
  text-transform: uppercase;
}
.link-3:hover {
  background-color: #ffffff;
  color: #0B0E6B;
  padding: 24px 10px;
}
#leftside p {
  font-family: 'Acme', cursive;
  color: lightgrey;
 
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2em;
 
}

span {
  padding: 7px 0;
  font-size: 2.5em;
}

@media  (max-width: 1000px) {
 #leftside p,span {
    font-size: 2em;
  }

}

@media (max-width: 700px) {
  #leftside p,span {
    font-size: 1.5em;
  }
}

@media (max-width: 240px) {
  body {
    font-size: 7px;
  }
}
#box{

   display: grid;

  grid-template-columns:  auto ;
  background-color: lightgrey;
  padding: 10px;
  height: auto;


}
#profile{
display:grid;
background:#0B0E6B;
 margin-top:30px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding-top: 20px;
  padding-bottom: 20px;
  grid-auto-flow:row;
  grid-gap: 30px;
  align-content:center;
   justify-content:center;
   margin:auto;
  width:500px;
  height: auto;
  text-align: center;
  color:lightgrey ;
}
.box-image{
  margin: auto;
  width:200px;
  height: 200px;
  border-radius: 50%;
}

#profile h1{
  text-transform: capitalize;
  letter-spacing: 2px;
font-family: 'Cairo', ;
font-style: italic;
font-size: 40px;
}

#profile h5{
  text-transform: capitalize;
  letter-spacing: 1px;
font-family: 'Cairo', ;
font-style: italic;
font-size: 20px;
}
#profile ul{
  display: grid;
  grid-auto-flow: column;
  
   justify-content: center;
   align-content: center;
}
ul li{
  list-style-type: none;

}
#profile ul li a{
  width: 50px;
  height: 50px;
  background-color: #fff;
  text-align: center;
  line-height: 50px;
  font-size: 35px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  border: 3px solid #fff;
  transition: color 1s ease,transform 1s ease;
  text-decoration: none;
  color: grey;

}
#profile ul li:nth-child(1) a:hover{
  color: #3b5999;
  transform: translateY(-10px);

}
#profile ul li:nth-child(2) a:hover{
  color: #55acee;
  transform: translateY(-10px);

}#profile ul li:nth-child(3) a:hover{
  color: #0077b5;
  transform: translateY(-10px);

}#profile ul li:nth-child(4) a:hover{
  color: #E1306C;
  transform: translateY(-10px);

}

.container {
  display: flex;
  padding: 50px;
  background: lightgrey;
 -webkit-box-shadow: -17px -21px 5px 0px rgba(0,0,0,0.23);
-moz-box-shadow: -17px -21px 5px 0px rgba(0,0,0,0.23);
box-shadow: -17px -21px 5px 0px rgba(0,0,0,0.23);
}

.section {
  flex: 1; 
  color: #0B0E6B;



}
.icon img{
  padding: 10px;
}

@media (max-width: 768px) { 
  .container {
    flex-direction: column;
  }
}
@import "bourbon";

@import url(https://fonts.googleapis.com/css?family=Patua+One);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
#skill{
  padding-left: 50px;
  background: #0B0E6B;
  color: lightgrey;
}
#skill h1{
  font-size:40px;
  letter-spacing: 2px;
  padding: 50px;
   font-family: 'Open Sans', sans-serif;
}
#skill h1:after{
  content: '';
  display: block;
  margin-top: 15px;
width:160px;
height: 2px;
background: white;
}

.section h3{
  padding-bottom: 30px;
  font-size: 30px;
}




:root {
  --white: #0B0E6B;
  --red: #e31b23;
  --bodyColor: #0B0E6B;
  --borderFormEls: hsl(0, 0%, 10%);
  --bgFormEls: lightgrey;
  --bgFormElsFocus:white /*hsl(0, 7%, 20%)*/;
}



a {
  color: inherit;
}

input,
select,
textarea
/*button*/ {
  font-family: inherit;
  font-size: 100%;
}

button,
label {
  cursor: pointer;
}

select {
  appearance: none;
}

select::-ms-expand {
  display: none;
}

select:-moz-focusring {
  color: transparent !important;
  text-shadow: 0 0 0 var(--white);
}

textarea {
  resize: none;
}

ul {
  list-style: none;
}

body {
 /* font: 18px/1.5 "Open Sans", sans-serif;*/
  background: var(--bodyColor);
  color: var(--white);

}

.Container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.my-form h1 {
  margin-bottom: 1.5rem;
}

.my-form li,
.my-form .grid > *:not(:last-child) {
  margin-bottom: 1.5rem;
}

.my-form select,
.my-form input,
.my-form textarea
{
  width: 100%;
  line-height: 1.5;
  padding: 15px 10px;
  border: 1px solid var(--borderFormEls);
  color: var(--white);
  background: var(--bgFormEls);
  transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
    transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}
.my-form button{
  width: 100%;
  line-height: 1.5;
  border: 1px solid var(--borderFormEls);
  color: var(--white);
  background: var(--bgFormEls);

}
.my-form textarea {
  height: 170px;
}

.my-form ::placeholder {
  color: inherit;

  opacity: 1;
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus,
.my-form button:enabled:hover,
.my-form button:focus,
.my-form input[type="checkbox"]:focus + label {
  background: var(--bgFormElsFocus);
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus {
  transform: scale(1.02);
}

.my-form *:required,
.my-form select {
  background-repeat: no-repeat;
  background-position: center right 12px;
  background-size: 15px 15px;
}

.my-form *:required {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg);  
}

.my-form select {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/down.svg);
}

.my-form *:disabled {
  cursor: default;
  filter: blur(2px);
}



.my-form .required-msg {
  display: none;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg)
    no-repeat center left / 15px 15px;
  padding-left: 20px;
}

.my-form .btn-grid {
  position: relative;
  overflow: hidden;
  transition: filter 0.2s;
}

.my-form button {
  font-weight: bold;
}

.my-form button > * {
  display: inline-block;
  width: 100%;
  transition: transform 0.4s ease-in-out;
}

.my-form button .back {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-110%, -50%);
}

.my-form button:enabled:hover .back,
.my-form button:focus .back {
  transform: translate(-50%, -50%);
}

.my-form button:enabled:hover .front,
.my-form button:focus .front {
  transform: translateX(110%);
}

.my-form input[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

.my-form input[type="checkbox"] + label {
  position: relative;
  display: inline-block;
  padding-left: 2rem;
  transition: background 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}

.my-form input[type="checkbox"] + label::before,
.my-form input[type="checkbox"] + label::after {
  content: '';
  position: absolute;
}

.my-form input[type="checkbox"] + label::before {
  left: 0;
  top: 6px;
  width: 18px;
  height: 18px;
  border: 2px solid var(--white);
}

.my-form input[type="checkbox"]:checked + label::before {
  background: var(--red);
}

.my-form input[type="checkbox"]:checked + label::after {
  left: 7px;
  top: 7px;
  width: 6px;
  height: 14px;
  border-bottom: 2px solid var(--white);
  border-right: 2px solid var(--white);
  transform: rotate(45deg);
}




@media screen and (min-width: 600px) {
  .my-form .grid {
    display: grid;
    grid-gap: 1.5rem;
  }

  .my-form .grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .my-form .grid-3 {
    grid-template-columns: auto auto auto;
    align-items: center;
  }

  .my-form .grid > *:not(:last-child) {
    margin-bottom: 0;
  }

  .my-form .required-msg {
    display: block;
  }
}

@media screen and (min-width: 541px) {
  .my-form input[type="checkbox"] + label::before {
    top: 50%;
    transform: translateY(-50%);
  }

  .my-form input[type="checkbox"]:checked + label::after {
    top: 3px;
  }
}
#contect{
padding-top:30px;
}
.Container h1:after{
  content: '';
  display: block;
  margin-top: 15px;
width:160px;
height: 2px;
background: lightgrey;

}
footer{
  width: 100%;
  height: 200px;
  display: grid;
  justify-content: center;
  align-content: center;
  background: lightgrey;
 
  position: relative;
  bottom: 0;
}
footer span{
  color: #0B0E6B;
  font-size: 20px;
  text-transform: lowercase;
}
footer ul li{
  list-style-type: none;

}
footer ul{
  display: grid;
  grid-auto-flow: column;
  
   justify-content: center;
   align-content: center;
  
}
  

footer ul li a{
   width: 50px;
  height: 50px;
  background-color: #fff;
  text-align: center;
  line-height: 50px;
  font-size: 35px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
 border: 3px solid #fff;
 transition: color 1s ease,transform 1s ease;
  text-decoration: none;
}
footer ul li:nth-child(1) a:hover{
  color: #3b5999;
  transform: translateY(-10px);

}
footer ul li:nth-child(2) a:hover{
  color: #55acee;
  transform: translateY(-10px);

}
footer ul li:nth-child(3) a:hover{
  color: #0077b5;
  transform: translateY(-10px);

}
footer ul li:nth-child(4) a:hover{
  color: #E1306C;
  transform: translateY(-10px);

}